// frontend/src/pages/contestant/prepare.less
body {
    background-color: #f5f2ee;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  .prompt {
    font-size: 48px;
    font-weight: bold;
    color: #202124;
    margin-bottom: 40px;
  }
  
  .start-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .start-btn {
    width: 100%;
    padding: 12px;
    background-color: #C05E3C;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #A04E2C;
    }
  }
  
  .terms {
    font-size: 12px;
    color: #5f6368;
    margin-top: 20px;
  
    a {
      color: #C05E3C;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }