// frontend/src/pages/Login/index.less

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f2ee;
    padding: 40px;
    font-family: Arial, sans-serif;
  }
  
  .login-title {
    font-size: 48px;
    font-weight: bold;
    color: #202124;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.2;
  }
  
  .login-subtitle {
    font-size: 18px;
    color: #5f6368;
    margin-bottom: 40px;
    text-align: center;
    line-height: 1.4;
  }
  
  .login-box {
    background-color: #fff;
    padding: 24px; /* 调整内边距，匹配旧版 */
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 460px; /* 直接设置宽度为400px，移除max-width */
    box-sizing: border-box; /* 确保宽度包含内边距 */
  }
  
  .login-box input {
    width: 95%;
    padding: 12px;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    height: 48px;
    line-height: 1.5;
    display: block; /* 添加这一行，确保居中 */
  }
  
  .login-btn {
    width: 95%;
    padding: 12px;
    background-color: #c05e3c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto; /* 修改为居中 */
    height: 48px;
    line-height: 1.5;
    display: block; /* 添加这一行，确保居中 */
  }
  
  .login-btn:hover {
    background-color: #b05334;
  }
  
  .error {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 12px;
    text-align: center;
  }
  
  .terms {
    font-size: 12px;
    color: #5f6368;
    margin-top: 20px;
    text-align: center;
  }
  
  .terms a {
    color: #c05e3c;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  .learn-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f5f2ee;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
  }
  
  .learn-more:hover {
    background-color: #e8e4df;
  }