.content {
  background-color: #f0f2f5; /* Light background like exam.less */
  min-height: 100vh;
  padding: 20px;

  .sidebar {
    flex: 1;
    background: linear-gradient(180deg, #2a2a2a, #1a1a1a); /* Gradient sidebar for visual depth */
    min-width: 100px; /* Ensure sidebars are visible on smaller screens */
  }

  .main-content {
    background-color: #ffffff;
    max-width: 800px !important; /* Match exam.less */
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    padding: 24px;
    padding-top: 36px !important;

    #tableName {
      text-align: center;
      margin-bottom: 24px;
      color: #333;
      font-size: 24px; /* Match examinee_scores.tsx */
    }

    .logout-container {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .header {
      width: 100%;
      text-align: left;
      margin-bottom: 20px;

      .back-btn {
        background-color: #e0e0e0;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
          background-color: #d0d0d0;
        }
      }
    }

    .examinee-info {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .canvas-container {
      width: 100%;
      height: 300px; /* Fixed height for canvas */
      position: relative;
      margin-bottom: 20px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
    }

    .table-container {
      width: 100%;
      margin-bottom: 20px;

      .module-section {
        margin-bottom: 30px;

        .module-title {
          color: #333;
          margin-bottom: 16px;
        }

        .module-content {
          overflow-x: auto;
        }

        table {
          width: 100%;
          border-collapse: collapse;

          th, td {
            border: 1px solid #d9d9d9;
            padding: 8px 12px;
            text-align: center;
          }

          th {
            background-color: #fafafa;
            font-weight: 500;
          }

          .deduction-input {
            display: flex;
            align-items: center;
            justify-content: center;

            .deduction-prefix {
              margin-right: 8px;
              color: #333;
            }
          }
        }
      }
    }

    .final-score {
      width: 100%;
      text-align: right;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .navigation {
      width: 100%;
      text-align: center;
      margin-top: 20px;

      .submit-btn {
        padding: 10px 24px;
        font-size: 16px;
      }
    }

    .floating-btn-container {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 1000;

      .floating-btn {
        width: 50px;
        height: 50px;
        background-color: #BF360C;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

        .edit-icon {
          width: 24px;
          height: 24px;
          background: url('/images/edit.png') no-repeat center;
          background-size: contain;
        }
      }

      .dropdown-menu {
        position: absolute;
        bottom: 60px;
        right: 0;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        padding: 8px 0;
        min-width: 120px;

        .dropdown-item {
          display: flex;
          align-items: center;
          padding: 8px 16px;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }

          .mark-icon,
          .save-icon,
          .erase-icon,
          .cancel-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            background-size: contain;
            background-repeat: no-repeat;
          }

          .mark-icon {
            background: url('/images/pen.png');
          }

          .save-icon {
            background: url('/images/save.png');
          }

          .erase-icon {
            background: url('/images/eraser.png');
          }

          .cancel-icon {
            background: url('/images/cancel.png');
          }
        }
      }
    }
  }
}